<!DOCTYPE html>
<html>
<head>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html{
    height: 100%;
    margin: 0;
    font: 400 15px/1.8 "Lato", sans-serif;
    background-color:black;
}

.backgroundImage{
    height: 100%;
    position: relative;
    overflow: hidden;
    font-size: 16px;
}

.image-parallax {
    z-index: 0;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 50%;
    transform: translate(-50%,0);
    pointer-events: none
}

.caption{
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    text-align: center;
    color: black;
    opacity: 100%;
}

.caption span.border {
    background-color: #111;
    color: #fff;
    padding: 18px;
    font-size: 25px;
    letter-spacing: 5px;
    text-transform: uppercase;
    border : none !important;
}

h3{
    letter-spacing: 5px;
    text-transform: uppercase;
    font:25px "Lato", sans-serif;
    color: white;
}

h4{
    font:25px "Lato", sans-serif;
    color: rgb(173, 173, 173);
}

p{
    font:15px "Lato", sans-serif;
}

.carousel-caption{
    height: 95%;
    text-align: center;
}

.carousel-control-prev-icon {
 background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23ff0000' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E") !important;
}

.carousel-control-next-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23ff0000' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E") !important;
}

.project-background{
    width:100%;
    height:100%;
    background: #b6b6b6;
    color:#111; 
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.items{
    width:60%;
    padding:10px;
    font-size:25px;
    margin:auto;
    text-align:center;
}

#projects{
    width:80%;
    margin:auto;
    object-fit:fill;
}

#bio{
    padding:50px;
    font-size:36px;
    text-align:center;
    width:80%;
    margin:auto;
}

.title{
    background-color:grey;
    width:80%;margin:auto;
    border-top-right-radius:10px;
    border-top-left-radius:10px;
    padding:10px;
}

#pfp{
    margin:auto;
    width:25%;
}

#socials{
    margin:auto;
    width:4%;
}

.carousel-item{
    height:90vh;
}

@media screen and (orientation: portrait) {
    .carousel-item{
        height:100vw;
    }

    #projects{
        width:100%;
    }

    #bio{
        width:100%;
        padding:10px;
    }

    .items{
        width:80%;
        font-size:15px;
    }

    h3{
        font-size: 30px;
    }
    
    p{
        font-size: 10px;
    }

    h4{
        font-size: 20px;
        width:100%;
    }

    .caption span.border {
        font-size: 25px;
        letter-spacing: 5px;
    }

    .title{
        width:100%;
        border-radius:0px;
        font-size:25px;
    }
    
    .project-background{
        border-radius:0px;
    }

    #pfp{
        width:80%;
    }

    #socials{
        width:10%;
    }
}

@media screen and (orientation: landscape){

}
</style>
</head>
<body>
    <div class = "backgroundImage">
        <image src="images/backgrounds/1.webp" data-speed="-1" class="image-parallax">
        <div class="caption">
            <span class="border">Nick Durnil</span>
        </div>
    </div>
    <div id="bio">
        <h3 class="title" style="border-radius:10px">Eagle Scout and Computer Engineering student at Purdue University</h3>
        <h4 style="text-align:left;"><br><br>Welcome to my website, below are a list of projects I have worked on throughout college that I am proud of. I have always had an
            interest in tinkering and developing, and throughout the years, I have planned, developed, and executed some projects along the way. Outside of my regular school work, I enjoy
            photography and have picked up film photography recently using my grandfather's 35mm camera. I am also the lead technician on the Urba go-kart team and have raced in the Purdue Grand Prix
            since my freshman year. I was also part of the Purdue Chain Reaction Team for two years, now named the Purdue Rube Goldberg Team and I developed <a href="https://www.boilermakerrubegoldberg.com">this website</a>
            for them. Just like this website, I developed it from scratch too. I also 3D model and 3D print in my free time. As a hobby, I usually being D&D figurines, and little items to help
            me around the house. Enjoy the website.
        </h4>
        <br>
        <div id="pfp" >
            <image style="width:100%;border-radius:50%;" src="images/Index/pfp.jpg"></image>
        </div>
        <div id="socials" style="padding-top:20px;">
            <a href="https://www.linkedin.com/in/nick-durnil/"><image style="width:100%;border-radius:5%;" src="images/Index/linkedin.png"></image></a>
        </div>
    </div>
    <div style="text-align:center;">
        <h3 class="title">Projects</h3>
        <div id="projects" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <!--
                <div class="carousel-item active">
                    <div class="project-background">
                        <h3 style="color:black;padding-top:10px">Peerless Pump</h3>
                        <p class="items">At Peerless Pump, I worked on various projects within the FireConect unit. 
                            Click on the FireConnect logo to learn more about my projects.
                        </p>
                        <a  href="/peerless.html"><img class="items" src="/images/Index/fireconnect.png"></a>
                    </div>
                </div>
                -->
                <div class="carousel-item active">
                    <div class="project-background">
                        <h3 style="color:black;padding-top:10px">Senior Design Project</h3>
                        <p class="items">I worked on a team of 4 and desgined and implemented a project from scratch, developing our own PCB in the process. 
                            Click on the image below to learn more
                        </p>
                        <a  href="https://engineering.purdue.edu/477grp5/"><img class="items" src="/images/Index/solderedPCB2.jpg"></a>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="project-background">
                        <h3 style="color:black;padding-top:10px">Fox Valley</h3>
                        <p class="items">Fox Valley is a local go-kart company in Lafayette and I modernized the engine dynamometer. Click the image
                            below to learn more.
                        </p>
                        <a  href="/fox valley.html"><img class="items" src="/images/fox valley/box.jpg"></a>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="project-background">
                        <h3 style="color:black;padding-top:10px">Speaker</h3>
                        <p class="items">My first electrical project I worked on was a portable bluetooth speaker I made right out of high school. 
                            Click on the image below to learn more.
                        </p>
                        <a  href="/speaker.html"><img class="items" src="/images/speaker/speaker.jpg"></a>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="project-background">
                        <h3 style="color:black;padding-top:10px">Photography</h3>
                        <p class="items">Click on the image to see some of the 35mm photos I've taken. On this site you can click on any
                        image to see a larger quality image.</p>
                        <a  href="/photography.html"><img class="items" src="/images/25 Quality/images (141).webp"></a>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#projects" data-bs-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#projects" data-bs-slide="next">
                <span class="carousel-control-next-icon"></span>
            </button>
        </div>
    </div>
</body>
</html>

<script>
    $('.caption').each(function(){
        var tag = $(this);
        var tagParent = $(this).parent();
        var origHeight = tagParent.offset().top;

        function fadeAway(){
            var tagY = tagParent.offset().top;
            var tagH = tagParent.innerHeight();
            var winY = $(this).scrollTop();

            var opacityPer = 100 - winY / tagH * 100 * 2;
            tag.css({
                opacity: opacityPer + "%"
            })
        }

        $(document).on({
        scroll: function(){
            fadeAway();
        }
        });
    })

    $('.image-parallax').each(function(){
    var img = $(this);
    var imgParent = $(this).parent();

    function parallaxImage(){
        var speed = img.data('speed');
        var imgY = imgParent.offset().top;
        var winY = $(this).scrollTop();
        var winH = $(this).height();
        var parentH = imgParent.innerHeight();

        var winBottom = winY + winH;

        if(winBottom >= imgY && winY < imgY + parentH){
            var imgBottom = (winBottom - imgY) * speed;

            var imgTop = winH + parentH;

            var imgPercent = ((imgBottom / imgTop) * 100) + (50 - (speed * 50));
        }
        img.css({
            top: imgPercent + "%",
            transform: 'translate(-50%, -' + imgPercent + '%)'
        });
    }

    function updateHeight(){
        var height = window.innerHeight;
        var width = window.innerWidth;
        if(width > height){
            height += (width - height) / 2;
        }
        else{
            height += 100;
        }
        img.css({
            height: height + "px",
        })
    }

    $(document).on({
        scroll: function(){
            parallaxImage();
        }
    });
    $(window).on({
        load: function(){
            parallaxImage();
            updateHeight();
        },
        resize: function(){
            if(!window.matchMedia("(pointer: coarse)").matches) {
                updateHeight();
            } 
        }
    });

    screen.orientation.addEventListener("change", function(e) {
        updateHeight();
    });

   })
</script>